CREATE DATABASE Библиотека CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

USE Библиотека

CREATE TABLE Авторы (
  Код_автора INT AUTO_INCREMENT,
  ФИО VARCHAR(100),
  Дата_рождения DATE,
  Дата_смерти DATE,

  PRIMARY KEY (Код_автора)
);

CREATE TABLE Издательства (
  Код_издательства INT AUTO_INCREMENT,
  Название VARCHAR(100),
  Адрес VARCHAR(100),
  Год_основания INT,

  PRIMARY KEY (Код_издательства)
);

CREATE TABLE Жанры (
  Код_жанра INT AUTO_INCREMENT,
  Название VARCHAR(100),
  Описание TEXT,

  PRIMARY KEY (Код_жанра)
);

CREATE TABLE Читатели (
  Код_читателя INT AUTO_INCREMENT,
  ФИО VARCHAR(100),
  Дата_рождения DATE,
  Телефон VARCHAR(20),

  PRIMARY KEY (Код_читателя)
);

CREATE TABLE Книги (
  Код_книги INT AUTO_INCREMENT,
  Название VARCHAR(100) NOT NULL,
  Год_первой_публикации INT,
  Код_издательства INT,

  PRIMARY KEY (Код_книги),
  FOREIGN KEY (Код_издательства) REFERENCES Издательства(Код_издательства) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Причины_утерь_экземпляров (
  Код_причины_утери INT AUTO_INCREMENT,
  Название VARCHAR(100),
  Описание TEXT,

  PRIMARY KEY (Код_причины_утери)
);

CREATE TABLE Экземпляры (
  Код_экземпляра INT AUTO_INCREMENT,
  Код_книги INT NOT NULL,
  Дата_поступления DATE,
  Дата_утери DATE,
  Код_причины_утери INT,

  FOREIGN KEY (Код_книги) REFERENCES Книги(Код_книги) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (Код_причины_утери) REFERENCES Причины_утерь_экземпляров(Код_причины_утери) ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (Код_экземпляра)
);

CREATE TABLE Хранилище_экземпляров (
  Код_архива INT AUTO_INCREMENT,
  Номер_стеллажа INT NOT NULL,
  Номер_полки INT NOT NULL,
  Тип_хранилища ENUM('Открытый доступ', 'Закрытый фонд'),

  PRIMARY KEY (Код_архива)
);

CREATE TABLE Книги_и_авторы (
  Код_книги INT NOT NULL,
  Код_автора INT NOT NULL,

  FOREIGN KEY (Код_книги) REFERENCES Книги(Код_книги) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (Код_автора) REFERENCES Авторы(Код_автора) ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (Код_книги, Код_автора)
);

CREATE TABLE Книги_и_жанры (
  Код_жанра INT NOT NULL,
  Код_книги INT NOT NULL,

  FOREIGN KEY (Код_жанра) REFERENCES Жанры(Код_жанра) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (Код_книги) REFERENCES Книги(Код_книги) ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (Код_жанра, Код_книги)
);

CREATE TABLE Книговыдачи (
  Код_выдачи INT AUTO_INCREMENT,
  Код_экземпляра INT NOT NULL,
  Код_читателя INT,
  Дата_выдачи DATE,
  Дата_сдачи DATE,

  FOREIGN KEY (Код_экземпляра) REFERENCES Экземпляры(Код_экземпляра) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (Код_читателя) REFERENCES Читатели(Код_читателя) ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (Код_выдачи)
);

CREATE TABLE Штрафы (
  Код_штрафа INT AUTO_INCREMENT,
  Статус ENUM('Оплачен', 'Не оплачен'),
  Сумма FLOAT NOT NULL,
  Код_выдачи INT NOT NULL,

  FOREIGN KEY (Код_выдачи) REFERENCES Книговыдачи(Код_выдачи) ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (Код_штрафа)
);

INSERT INTO Авторы (ФИО, Дата_рождения, Дата_смерти)
VALUES ('Достоевский Фёдор', '1821-11-12', '1881-02-09'),
       ('Толстой Лев', '1828-09-09', '1910-11-20'),
       ('Кафка Франц', '1883-07-03', '1924-06-03'),
       ('Роулинг Джоан', '1965-07-31', NULL),
       ('Шекспир Уильям', NULL, '1616-04-23'),
       ('Гоголь Николай', '1809-04-01', '1852-03-04'),
       ('Сэлинджер Дэвид', '1919-01-01', '2010-01-27'),
       ('Брэдбери Рэй', '1920-08-22', '2012-06-05'),
       ('Кинг Стивен', '1947-09-21', NULL),
       ('Остин Джейн', '1775-12-16', '1817-07-18'),
       ('Декарт Рене', '1596-03-31', '1650-02-11'),
       ('Замятин Евгений', '1884-02-01', '1937-03-10'),
       ('Уайлд Оскар', '1854-10-16', '1900-11-30'),
       ('Кант Иммануил', '1724-04-22', '1804-02-28');

INSERT INTO Издательства (Название, Адрес, Год_основания)
VALUES ('Азбука',
       'город Москва, Партийный пер, д. 1 к. 25', 1994),
       ('АСТ', 'город Москва, Партийный пер, д. 1 к. 25', 1990),
       ('Эксмо', 'город Москва, Улица Зорге, д. 1.', 1991),
       ('Питер', 'Санкт-Петербург, Б.Сампсониевский пр., 29а', 1991),
       ('АСТРЕЛЬ-СПБ', 'Петроградский район, БЦ "Сенатор", Чапаева, 15, Санкт-Петербург, Россия', 2003),
       ('Махаон', 'г. Санкт-Петербург, ул. Решетникова, д. 15', 1993),
       ('Центр книги Рудомино', 'Россия, Москва, Николямская улица 1', 2007);

INSERT INTO Жанры (Название, Описание)
VALUES ('Драма', 'Жанр литературы, повествующий о серьезных, иногда печальных событиях, но не заканчивающийся трагическим финалом. Драму по
   определению относят к серьезным жанрам литературы. В отличие от легкой литературы драма сосредоточена не на сюжете, а на переживаниях героев в
    обстоятельствах, предложенных сюжетом.'),
       ('Комедия', 'Художественное произведение с юмористическим сюжетом, противоположность трагедии. Термин «комедия» состоит из двух 
         греческих слов: komos, что переводится как «веселое шествие» или «праздник в честь Диониса», и «ode» — «песня». Появился этот термин в VI 
        веке до нашей эры в Древней Греции.'),
       ('Ужасы', 'Жанр художественного произведения, который предназначен устрашить, напугать, шокировать или вызвать отвращение у своих читателей 
        или зрителей, вызвав у них чувства ужаса и шока'),
       ('Романтика', 'Идейное и художественное направление в европейской и американской культуре конца XVIII века — первой половины XIX века, 
        характеризуется утверждением самоценности духовно-творческой жизни личности, изображением сильных (зачастую бунтарских) страстей и характеров, 
        одухотворённой и целительной природы.'),
       ('Реализм', 'Литературное направление, а также художественный метод в литературе, цель которого заключается в правдивом, реалистичном 
        и достоверном отображении действительности в литературном произведении.'),
       ('Приключения', 'жанр романа, сформировавшийся в середине XIX века на волне романтизма и неоромантизма с характерным для них стремлением 
        бежать от мещанской повседневности в мир экзотики и героизма.'),
       ('Трагедия', 'драматургический жанр, в котором изображается конфликт мировоззрений, острое и непримиримое противоречие, приводящее 
        к катастрофическим последствиям. Трагедия всегда заканчивается гибелью главного героя, а иногда и других действующих лиц.'),
       ('Поэзия', 'Искусство выразительного слова, являющееся творчеством словесной красоты. Стихи, мелодичная речь (в отличие от литературной прозы).'),
       ('Научная фантастика', 'жанр литературы, в котором вымыслы и фантастические допущения искусно смешивают реальную науку и выдуманный автором 
        мир. Это один из самых требовательных в работе жанров — потому что приходится иметь дело с научной стороной жизни человечества. Здесь важно 
        не только создать увлекательный сюжет и запоминающихся персонажей, но и достоверно изобразить вымышленный мир, чтобы он выглядел реалистично 
        и логично.'),
       ('Фэнтези', 'Жанр спекулятивной фантастики, который затрагивает темы сверхъестественного, магического и воображаемого миров и существ.'),
       ('Антиутопия', 'Жанр литературы, в котором описывается безрадостное будущее человечества. Другими словами, мир, где всё плохо. В нём 
        страдает и экология, и простые люди, царит диктатура, почти всегда идут войны или случаются катастрофы.'),
       ('Историческая проза', 'условное обозначение для разнородных по структуре и композиции романов, повестей, рассказов, в которых 
        повествуется об исторических событиях более или менее отдалённого времени, а действующими лицами (главными или второстепенными) 
        могут выступать исторические личности.'),
       ('Философия', 'особая форма познания и система знаний об общих характеристиках, понятиях и принципах действительности (бытия), 
        а также о бытии человека и об отношении его и окружающего его мира'),
       ('Готическая литература', 'Это произведения, основанные на приятном, эстетизированом ощущении ужаса читателя, романтический 
        «чёрный роман» в прозе с элементами сверхъестественных «ужасов», таинственных приключений, фантастики и мистики 
        (семейные проклятия и привидения). Развивался в основном в англоязычной литературе.'),
       ('Нон-фикшн', 'Произведения категории нон-фикшн основаны не на вымысле, а на фактах. В связи с этим в категорию нон-фикшн попадает 
        широкий спектр книжной продукции, включая кулинарные книги, мемуары, эссе, энциклопедии и словари, научно-популярную литературу, 
         книги по психологии и личностному росту, философию и многое другое.'),
       ('Эпопея', 'роман, сюжет которого охватывает масштабные исторические события. Задача романа-эпопеи не только показать трансформацию 
        героя в определенных обстоятельствах, но и дать масштабную картину определенного исторического события, целой эпохи или переломного момента 
        в судьбе нации.'),
       ('Подростковая литература', 'Особенностями литературы для подростков являются многоплановый сюжет, создание напряжённости 
        вместо использования шокового эффекта, яркие персонажи, точная и детальная передача фактов, аутентичные диалоги, понятный стиль изложения, 
        чувство юмора, интригующее вступление и запоминающаяся концовка.');

INSERT INTO Книги (Название, Год_первой_публикации, Код_издательства)
VALUES ('Преступление и наказание', 1886, 3),
       ('Война и мир', 1867, 1),
       ('451 градус по Фаренгейту', 1953, 2),
       ('Гордость и предубеждение', 1813, 2),
       ('Гарри Поттер и философский камень', 1997, 6),
       ('Портрет Дориана Грея', 1890, 2),
       ('Ромео и Джульетта', 1591, 2),
       ('Письмо отцу', 1919, 7),
       ('Мы', 1924, 2),
       ('Рассуждение о методе', 1637, 2),
       ('Мертвые души', 1842, 3),
       ('Анна Каренина', 1873, 2),
       ('Критика чистого разума', 1781, 1),
       ('Над пропастью во ржи', 1951, 3);

INSERT INTO Причины_утерь_экземпляров (Название, Описание)
VALUES ('Утеря читателем', 'Экземпляр был потерян пользователем, который взял его во 
  временное пользование.'), ('Кража', 'Экземпляр был похищен третьими лицами.
'), ('Ошибки в учете', 'Экземпляр считается утерянным из-за неточностей или сбоев в процессе учета и регистрации.'),
       ('Устранение из-за состояния', NULL), ('Потеря по вине сотрудников', NULL),
       ('Вандализм', 'Экземпляр был безвозвратно поврежден в результате преднамеренных разрушительных действий.'), 
       ('Недостаток контроля доступа', 'Экземпляр был утерян из-за отсутствия или недостаточности мер, регулирующих доступ к фондам.');

INSERT INTO Экземпляры (Код_книги, Дата_поступления, Дата_утери, Код_причины_утери)
VALUES (1, '2023-10-10', NULL, NULL),
       (1, '2023-10-10', '2024-02-09', 2),
       (2, '2024-03-16', NULL, NULL),
       (3, '2024-06-01', '2024-08-03', 3),
       (4, '2024-07-03', NULL, NULL),
       (5, '2024-01-24', '2024-02-03', 6),
       (6, '2023-11-12', NULL, NULL),
       (6, '2023-11-12', NULL, NULL),
       (7, '2023-12-01', '2024-04-03', 1),
       (8, '2023-11-11', NULL, NULL),
       (9, '2024-07-14', NULL, NULL),
       (9, '2024-07-14', '2024-09-08', 4),
       (10, '2024-08-13', NULL, NULL),
       (10, '2024-08-13', '2024-10-01', 5),
       (10, '2024-08-13', NULL, NULL),
       (11, '2024-03-03', NULL, NULL),
       (12, '2023-11-28', '2024-09-09', 3),
       (12, '2023-11-18', NULL, NULL),
       (13, '2024-05-06', NULL, NULL),
       (14, '2024-04-08', '2024-10-14', 1),
       (14, '2024-04-08', NULL, NULL);

INSERT INTO Хранилище_экземпляров (Номер_стеллажа, Номер_полки, Тип_хранилища)
VALUES (1, 1, 'Открытый доступ'), (1, 2, 'Открытый доступ'), (1, 3, 'Открытый доступ'), (2, 4, 'Закрытый фонд'), 
(2, 5, 'Открытый доступ'), (2, 6, 'Закрытый фонд'),
       (3, 7, 'Открытый доступ'), (3, 8, 'Открытый доступ'), (2, 3, 'Закрытый фонд'), (4, 10, 'Открытый доступ'), 
       (4, 11, 'Открытый доступ'), (4, 12, 'Открытый доступ'),
       (6, 13, 'Открытый доступ'), (5, 14, 'Закрытый фонд'), (5, 15, 'Закрытый фонд'), (5, 16, 'Открытый доступ'), 
       (5, 17, 'Открытый доступ'), (6, 18, 'Открытый доступ'), (6, 19, 'Открытый доступ'), (6, 20, 'Закрытый фонд'), (6, 21, 'Открытый доступ');

INSERT INTO Книги_и_жанры (Код_книги, Код_жанра)
VALUES (1, 1), (1, 4), (1, 5), (1, 6),
       (2, 1), (2, 9), (3, 10), (3, 11),
       (4, 4), (5, 6), (5, 2), (5, 10),
       (6, 14), (7, 7), (8, 15), (9, 11),
       (10, 13), (11, 8), (11, 16), (11, 17),
       (12, 8), (12, 16), (12, 17), (13, 13),
       (14, 5), (14, 17);

INSERT INTO Книги_и_авторы (Код_книги, Код_автора)
VALUES (1, 1), (2, 2), (3, 8), (4, 10), (5, 4),
       (6, 13), (7, 5), (8, 3), (9, 12), (10, 11),
       (11, 6), (12, 2), (13, 14), (14, 7);

INSERT INTO Читатели (ФИО, Дата_рождения, Телефон)
VALUES ('Родион Раскольников', '1972-06-02', '+7(495)647-5725'),
       ('Барашкова Настасья', '1997-03-08', '+7(495)033-6113'),
       ('Бульба Тарас', '2002-05-01', '+7(495)805-9626'),
       ('Каренина Анна', '2001-01-01', '+7(495)173-0532'),
       ('Собакевич Михаил', '1980-11-16', '+7(495)484-0114'),
       ('Чичиков Павел', '1999-12-23', '+7(495)513-3499'),
       ('Мармеладова Софья', '2003-07-07', '+7(495)222-3357'),
       ('Рогозин Парфён', '1970-04-30', '+7(495)205-8473'),
       ('Свидригайлов Аркадий', '1996-03-27', '+7(495)679-7835'),
       ('Епанчина Аглая', '2000-09-11', '+7(495)497-9864');

INSERT INTO Книговыдачи (Код_экземпляра, Код_читателя, Дата_выдачи, Дата_сдачи)
VALUES (2, 1, '2024-09-02', '2024-09-16'),
       (3, 4, '2024-08-13', '2024-09-13'),
       (1, 3, '2024-06-03', '2024-06-15'),
       (5, 2, '2024-08-14', '2024-09-03'),
       (7, 5, '2024-01-05', '2024-03-05'),
       (9, 7, '2024-07-16', '2024-08-17'),
       (11, 9, '2024-08-14', '2024-08-30'),
       (10, 8,'2024-08-11', '2024-09-01'),
       (13, 3, '2024-09-01', '2024-09-15'),
       (14, 4, '2024-08-02', '2024-09-02'),
       (8, 10, '2024-08-04', '2024-09-04'),
       (4, 6, '2024-08-30', '2024-09-13');

INSERT INTO Штрафы (Статус, Сумма, Код_выдачи)
VALUES ('Не оплачен', 200, 6), ('Оплачен', 100, 12), ('Оплачен', 50, 8);